# Licenta

./: .editorconfig  Account.xaml  Account.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GetAccount.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlantInfo.cs  README.md  Settings.xaml  Settings.xaml.cs  Skia.xaml  Skia.xaml.cs  Test.xaml  Test.xaml.cs  plante2.3.csproj  plante2.3.sln
Resources/Raw/: lottie.json
Resources/Styles/: Colors.xaml
